[tox]
envlist = 
#    py26-dj16,
    py27-dj16

[testenv]
commands=./runtests.py

[testenv:py26-dj16]
basepython=python2.6
deps =
    Django>=1.6,<1.7
    django-taggit>=0.11.2

[testenv:py27-dj16]
basepython=python2.7
deps =
    Django>=1.6,<1.7
    django-taggit>=0.11.2
